<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kyle's Kitten Kiosk</title>
    <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <link href="styles.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lte IE 9]><style>.promise { padding: 6rem;}</style><![endif]--> <!--    Used to center the text in promise-container for IE9 and below  -->
</head>

<body>
    <div id="container">
        <header>
            <a href="#"><img src="images/kkk.png" class="img-responsive hidden-xs" alt="KKK logo"></a>
        </header>
        
        <nav class="navbar navbar-default visible-xs">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-contents" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
          </div>
        </nav>
        
        <div class="row">
        <nav class="col-md-2 col-xs-12">
            <div class="collapse navbar-collapse" id="navbar-contents">
            <ul>
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#">Kitten Gallery</a></li>
                <li class=""><a href="#">Kitten Farm</a></li>
                <li class=""><a href="#">Kitten Care</a></li>
                <li class=""><a href="#">Our Sponsors</a></li>
                <li class=""><a href="#">Contact Us</a></li>
            </ul>
            </div>
        </nav>
        <article class="col-md-8 col-xs-12" id="main_article">
            <img src="images/8.jpg" class="img-responsive" alt="Litter of kittens">
            <h1>RENT A KITTEN WITH US.</h1>
            <section>
                <h2>Who are we?</h2>
                <p>KKK is the leading global kitten rental and kitten hire agency and extends the first class rental service that customers have come to expect to the internet, where you can rent a siamese, american shorthair, bengal, ragdoll, singapura or whatever kind of feline you desire from the comfort of your own home. Worldwide, more than 4,500 KKK stations offer additional services, allowing customers to rent more exotic kittens. Enjoy the new KKK website, and keep up to date on kitten rental, purchase, and leasing! </p>
            </section>
            
            <section>
                <h2>Our Promise</h2>
                <p>Here is our promise to you. ALL of our kittens are</p>
                <div class="has-inline-elements row">
                    <div class="col-md-4 promise-grid">
                        <div class="promise-container">
                            <div class="promise">Bacteria-free</div>
                        </div>
                    </div>
                    <div class="col-md-4 promise-grid">
                        <div class="promise-container">
                            <div class="promise">Highly Cuddly</div>
                        </div>
                    </div>
                    <div class="col-md-4 promise-grid">
                        <div class="promise-container">
                            <div class="promise">Absolutely Adorable</div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <h2>Our crowd favourites</h2>
                <P>Click the kitty thumbnail to learn more about the kitty.</P>
                <div class="has-inline-elements row">
                    <a class="fancybox" rel="group" href="images/1.jpg" title="Meet Toffee! He is a cool little kitten, about 2+ months old. He was rescued by an elderly stray feeder in an industrial area. He is an active but very gentle boy. Being a kitten, he loves to run around and play. He has a good temperament and open to anyone."><img src="images/1.jpg" class="col-md-3 col-xs-12" alt="Picture of Toffee" /></a>
                    
                    <a class="fancybox" rel="group" href="images/2.jpg" title="Latte is a stunning little cat. She is about a year old. Tame, gentle and bubbly girl who truly deserves the best in life. With her good temperament, she is a good choice for first time cat renter."><img src="images/2.jpg" class="col-md-3 col-xs-12" alt="Picture of Latte" /></a>
                    
                    <a class="fancybox" rel="group" href="images/3.jpg" title="The girl who heals: Primrose. As her name suggests, Primrose is a sweet lady who is smart and would heal her loved ones. Let Primrose rejuvenate your life by offering a place for her."><img src="images/3.jpg" class="col-md-3 col-xs-12" alt="Picture of Primrose" /></a>
                    
                    <a class="fancybox" rel="group" href="images/4.jpg" title="Clover has huge telling apple green eyes that reminds us of sparkling jewels. Clover can be a little defensive due to her previous experiences, but with time, she is gradually warming up to people she is comfortable with. Often, she amuses us with her funny antics, with enough love and patience, we are certain this one beauty with brains who will bring lots of joy to the household."><img src="images/4.jpg" class="col-md-3 col-xs-12" alt="Picture of Clover" /></a>
                    
                    <a class="fancybox" rel="group" href="images/6.jpg" title="Mustafa might be 10 years old, but he is still a young kitten at heart. Mustafa is our most gentle kitten, insisting on only eating broccoli. The pride and joy of KKK, Mustafa might cost $1000 an hour, but he is well worth every single cent."><img src="images/6.jpg" class="col-md-3 col-xs-12" alt="Picture of Mustafa" /></a>
                    
                    <a class="fancybox" rel="group" href="images/7.jpg" title="The boy who radiates life: Finnick. Like his movie counterpart, Finnick has an easygoing nature and has a 'seductive purr'."><img src="images/7.jpg" class="col-md-3 col-xs-12" alt="Picture of Finnick" /></a>
                </div>
            </section>
            
            <section>
                <h2>Where to find us</h2>
                <div id="gmap_container">
                    <div id="gmap_canvas"></div>
                    <a class="google-map-code" href="http://www.pureblack.de" id="get-map-data">pure black gmbh</a>
                </div>
            </section>
        </article>
        
        <aside class="col-md-2 col-xs-12" id="kitty_facts">
          <div class="rotate-img"><img src="images/9.jpg" alt="Picture of cute cat"></div>
            <h1>Fun Kitten Facts!</h1>
            <P>The Young of Domesticated Cats Are “Kittens”, Not “Cubs”. Of course you knew that!</P>
            <P>There are usually 2-5 kittens in a litter, and they are born at 30-45 minute intervals. Some are born head first, much like human babies, but others come out feet first.</P>
            <P>Newborn Kittens Are Completely Helpless. Kittens are born with tightly sealed eyes and ears, and for several weeks they spend their time sleeping and nursing. At this point, young kittens can’t even defecate or urinate without being stimulated by their mother! </P>
            <P>Kittens Socialize in Order to Learn. Kittens learn through play, so all of the climbing, scampering, biting, stalking, meowing and so on emulates actions they will need to know as older cats.</P>
        </aside>
        </div>
        
        <footer>
            <p>&copy; Kyle's Kitten Kiosk</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>
